# 2024-p3a-web-gamebook-pavel-saje

./: .gitignore  GameBook.sln  README.md
GameBook.Server/: Dockerfile  GameBook.Server.csproj  Program.cs  WeatherForecast.cs  database.db  database.db-shm  database.db-wal
GameBook.Server/.aspnet/DataProtection-Keys/: key-17df1849-f9dc-4d7a-9e44-4daed2144140.xml
GameBook.Server/Controllers/: AuthController.cs  AuthTestController.cs  BuyController.cs  CiganController.cs  ConsumableItemController.cs  DataConsumableItemController.cs  DataDialogController.cs  DataDialogResponseController.cs  DataInteractOptionController.cs  DataInteractibleController.cs  DataInteractiblesItemController.cs  DataInteractiblesOption.cs  DataInteractiblesOptionController.cs  DataItemCategoryController.cs  DataItemController.cs  DataLocationContentController.cs  DataLocationController.cs  DataLocationPathController.cs  DataRequiredItemsController.cs  DialogController.cs  DialogResponseController.cs  EndController.cs  InteractOptionController.cs  InteractibleController.cs  InteractiblesController.cs  InteractiblesItemController.cs  InteractiblesOptionController.cs  ItemCategoryController.cs  ItemController.cs  LocationContentController.cs  LocationController.cs  LocationPathController.cs  NpcController.cs  RequiredItemsController.cs  ShortestPathController.cs  TradesController.cs  UploadsController.cs  WeaponController.cs  WeatherForecastController.cs
GameBook.Server/Data/: AppDbContext.cs
GameBook.Server/Migrations/: 20241208200047_Initial.Designer.cs  20241208200047_Initial.cs  20241216183626_First.Designer.cs  20250112144113_Init2.Designer.cs  20250112144113_Init2.cs  20250113135514_Cigosh.Designer.cs  20250113135514_Cigosh.cs  20250113140109_Cigosh2.Designer.cs  20250113140109_Cigosh2.cs  20250113155411_InteractibleControllerImage.Designer.cs  20250113155411_InteractibleControllerImage.cs  20250113164602_Models_Merge.Designer.cs  20250113164602_Models_Merge.cs  20250114151228_Merge.Designer.cs  20250114151228_Merge.cs  20250114161600_initinti.Designer.cs  20250114161600_initinti.cs  20250114164054_initintit.Designer.cs  20250114164054_initintit.cs  20250114194138_initintitinit.Designer.cs  20250114194138_initintitinit.cs  20250115102745_NextDialogId.Designer.cs  20250115102745_NextDialogId.cs  20250115110256_cigan.Designer.cs  20250115110256_cigan.cs  20250126161407_jasenatomuzuvasrat.Designer.cs  20250126161407_jasenatomuzuvasrat.cs  20250130172506_NevimIdc.Designer.cs  20250130172506_NevimIdc.cs  20250202122203_CiganyNesnasim.Designer.cs  20250202122203_CiganyNesnasim.cs  20250202182651_MamMasivniSykorku.Designer.cs  20250202182651_MamMasivniSykorku.cs  20250202183141_JEBE.Designer.cs  20250202183141_JEBE.cs  20250208203141_NpcsNWeapons.Designer.cs  20250208203141_NpcsNWeapons.cs  20250214101839_klobasaKSnidani.Designer.cs  20250214101839_klobasaKSnidani.cs  20250214160237_klobasaKÖbedu.Designer.cs  (+16 more)
GameBook.Server/Models/: Admin.cs  Dialog.cs  DialogResponse.cs  End.cs  InteractOption.cs  Interactible.cs  Interactibles.cs  InteractiblesOption.cs  ItemCategory.cs  Items.cs  Location.cs  LocationContent.cs  Locations.cs  RequiredItems.cs
GameBook.Server/Models/DataModels/: DataBuy.cs  DataConsumableItem.cs  DataDialog.cs  DataDialogResponse.cs  DataEnd.cs  DataInteractOption.cs  DataInteractible.cs  DataInteractiblesItem.cs  DataInteractiblesNpc.cs  DataInteractiblesOption.cs  DataItem.cs  DataItemCategory.cs  DataLocation.cs  DataLocationContent.cs  DataLocationPath.cs  DataNpc.cs  DataRequiredItems.cs  DataSell.cs  DataTrade.cs  DataTradeInteractible.cs  DataTrades.cs  DataTradesInteractible.cs  DataWeapon.cs
GameBook.Server/Models/InputModels/: InputBuy.cs  InputConsumableItem.cs  InputDialog.cs  InputDialogResponse.cs  InputEnd.cs  InputInteractOption.cs  InputInteractible.cs  InputInteractiblesItem.cs  InputInteractiblesOption.cs  InputItem.cs  InputItemCategory.cs  InputLocation.cs  InputLocationContent.cs  InputLocationPath.cs  InputNpc.cs  InputRequiredItem.cs  InputTrade.cs  InputTradeInteractible.cs  InputTrades.cs  (+1 more)
GameBook.Server/Properties/: launchSettings.json
(+99 files in other folders)
